<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Flickity CSS CDN -->
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

  <style>
    /* Common CSS Styles */

    @import url('https://fonts.googleapis.com/css?family=Roboto');

    body {
      font-family: 'Roboto', sans-serif;
      scroll-behavior: smooth;
    }

    :root {
      --primary-color: #8e44ad;
      --secondary-color: #fff;
      --important-color: #f1c40f;
    }

    img {
      width: 100%;
    }

    a {
      text-decoration: none;
      outline: none;
    }

    ul li {
      list-style: none;
    }

    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Navbar Styles */

    #loader {
      background-color: var(--primary-color);
      color: white;
    }

    nav {
      background-color: var(--primary-color);
      font-size: 1.2rem;
    }

    .navbar-toggler {
      border: 1px solid var(--secondary-color);
      color: var(--secondary-color);
      padding: 10px 15px;
    }

    .navbar-toggler:hover {
      background-color: var(--secondary-color);
      color: var(--theme-color);
    }

    .navbar-toggler:focus {
      box-shadow: none !important;
    }

    .navbar-toggler:focus(:focus-visible) {
      outline: none !important;
      border: none !important;
      box-shadow: none !important;
    }

    .contact-nav {
      background-color: var(--important-color);
      border-radius: 5px;
      color: black !important;
      border: 1px solid transparent;
      transition: 0.2s;
    }

    .contact-nav:hover {
      background-color: transparent;
      color: var(--important-color) !important;
      border: 1px solid var(--important-color);
    }

    /* Sections Styles */

    #home {
      width: 100%;
      height: 600px;
    }

    #services {
      width: 100%;
      height: 600px;
    }

    #products {
      width: 100%;
      height: 600px;
    }

    #contact {
      width: 100%;
      height: 200px;
      background-color: var(--primary-color);
    }

    .main-carousel {
      width: 100%;
      height: 100%;
    }

    .carousel-cell {
      width: 100%;
      height: 100%;
      font-size: 40px;
    }

    /* Loader Styles */

    .loader {
      width: 250px;
      height: 15px;
      border-radius: 20px;
      color: #ffffff;
      border: 2px solid;
      position: relative;
    }

    .loader::before {
      content: "";
      position: absolute;
      margin: 2px;
      inset: 0 100% 0 0;
      border-radius: inherit;
      background: currentColor;
      animation: l6 2s infinite;
    }

    @keyframes l6 {
      100% {
        inset: 0
      }
    }

    /* Media Queries  */

    @media screen and (min-width:1024px) {

      /* xl */
      .navbar-nav a {
        color: var(--secondary-color);
        padding: 8px 15px;
        margin: 0px 5px;
      }

    }

    @media screen and (min-width:768px) and (max-width:1023px) {

      /* md && lg */
      .navbar-nav .home-nav {
        margin-top: 30px;
      }

      .navbar-nav a {
        display: block;
        color: var(--secondary-color);
        width: 100%;
        margin: 10px 0px;
        padding: 8px 15px;

      }
    }

    @media screen and (max-width:767px) {

      /* sm && xs */
      .navbar-nav .home-nav {
        margin-top: 30px;
      }

      .navbar-nav a {
        display: block;
        color: var(--secondary-color);
        width: 100%;
        margin: 10px 0px;
        padding: 8px 15px;
      }

    }
  </style>
</head>

<body>
  <div class="container-fluid flex flex-column vh-100 gap-3" id="loader">
    <h1>KVS Enterprises</h1>
    <div class="loader"></div>
  </div>
  <div id="app">
    <nav class="navbar navbar-expand-lg px-4 py-3 fixed-top">

      <div class="container">
        <a tabindex="1" class="navbar-brand text-white" href="#">
          <img src="images/kvs_logo.svg" alt="Temp Logo" style="width: 300px;">
        </a>
        <button class="navbar-toggler flex" type="button" v-on:click="navBarShow()">
          <iconify-icon icon="game-icons:hamburger-menu"></iconify-icon>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex ms-auto mb-2 mb-lg-0 me-4">
            <li class="nav-item">
              <a href="#home" tabindex="2" title="Home" class="home-nav" v-on:click="referenceDiv('home')">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a href="#services" tabindex="3" title="Services" class="services-nav"
                v-on:click="referenceDiv('services')">
                Services
              </a>
            </li>
            <li class="nav-item">
              <a href="#products" tabindex="4" title="Products" class="products-nav"
                v-on:click="referenceDiv('products')">
                Products
              </a>
            </li>
            <li class="nav-item">
              <a href="#contact" tabindex="5" title="Contact Us"
                class="contact-nav d-flex justify-content-center align-items-center gap-2"
                v-on:click="referenceDiv('contact')">
                <iconify-icon icon="carbon:phone-filled"></iconify-icon> Contact Us
              </a>
            </li>
          </ul>
        </div>

      </div>

    </nav>
    <div class="container-fluid p-0">
      <div id="home" class="section">
        <div class="main-carousel">
          <div class="carousel-cell flex">
            Image 1
          </div>
          <div class="carousel-cell flex">
            Image 2
          </div>
          <div class="carousel-cell flex">
            Image 3
          </div>
        </div>
      </div>
      <div id="services" class="section">

      </div>
      <div id="products" class="section">

      </div>
      <div id="contact" class="section">

      </div>
    </div>
  </div>
  </div>

  <!-- Flickity JS CDN -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

  <!-- JQuery JS CDN -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <!-- Bootstrap JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Iconify Icon JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>

  <!-- Vue JS CDN -->

  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

  <script>
    $('#app').css('display', 'none');
    setTimeout(() => {
      $('#app').css('display', 'block');
      $('#loader').css('display', 'none');
    }, 2000);
    var vm = new Vue({
      el: '#app',
      data: {

      },
      computed: {

      },

      methods: {
        navBarShow() {
          $("#navbarSupportedContent").toggleClass("show");
        },
        clearAllNavStyles() {
          $('.home-nav').css('background-color', 'transparent');
          $('.home-nav').css('border-radius', '0px');
          $('.home-nav').css('color', 'white');

          $('.services-nav').css('background-color', 'transparent');
          $('.services-nav').css('border-radius', '0px');
          $('.services-nav').css('color', 'white');

          $('.products-nav').css('background-color', 'transparent');
          $('.products-nav').css('border-radius', '0px');
          $('.products-nav').css('color', 'white');
        },
        referenceDiv(navName) {
          this.clearAllNavStyles();
          if (navName === 'home') {
            $('.home-nav').css('background-color', 'var(--secondary-color)');
            $('.home-nav').css('border-radius', '5px');
            $('.home-nav').css('color', 'var(--primary-color)');
          }
          else if (navName === 'products') {
            $('.products-nav').css('background-color', 'var(--secondary-color)');
            $('.products-nav').css('border-radius', '5px');
            $('.products-nav').css('color', 'var(--primary-color)');
          }
          else {
            $('.services-nav').css('background-color', 'var(--secondary-color)');
            $('.services-nav').css('border-radius', '5px');
            $('.services-nav').css('color', 'var(--primary-color)');
          }
          $("#navbarSupportedContent").toggleClass("show");
        }
      },

      mounted() {
        $('.home-nav').css('background-color', 'var(--secondary-color)');
        $('.home-nav').css('border-radius', '5px');
        $('.home-nav').css('color', 'var(--primary-color)');

        var elem = document.querySelector('.main-carousel');
        var flkty = new Flickity(elem, {
          cellAlign: 'center',
          contain: true
        });
      }
    });
  </script>
</body>

</html>